<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            text-transform: capitalize;
            margin-left: 50px;
            font-size: larger;
            font-weight: 500;
            background-color: none;
        }
        nav{
            margin-left: 200px;
            
        }
        .h{
            margin-left: 40px;
            color: azure;
            
        }
        .p{
            margin-left: 40px;
            font-weight: 600;
            text-decoration-color: azure;
            color: azure;
            
        }
        .container2{
            width: 500px;
            
            border-radius: 8px;
            height: 60px;
        }
        .btn1{
            margin-left: 20px;
            width: 140px;
            
        }
        .container1{
            position: absolute;
            top: 50%;
            left: 0;
            margin-left: 50px;
            
        }
        .btn2{
            height: 50px;
            width: 140px;
            margin-left: 75%; 
            border-radius: 7px;
            margin-right: 10px;
            margin-top: 5px;
        }
        body{
            background-image:url("assets/133669247_10213790.jpg");
        }
        h1{
          margin-left: 20px;
        }
    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="d-flex p-2 pt-4">
<h1> Append.</h1>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
    
        <ul class="nav nav-underline me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">portfolio</a>
          </li><li class="nav-item">
            <a class="nav-link" href="#">pricing</a>
          </li><li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li><li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
        </li><li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> dropdown</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <button class=" btn1 bg-danger">Get started</button>
          </div>   
      </div>
    </nav>
    <div class="container1 position-absolute">
        <h1 class="h"> Welcome to our Website</h1>
        <p class="p"> We are team of talented designers making websites with bootstrap</p>
         <div class="container2 d-flex  bg-light p-2 ">
          <input type text class="form-control w-100" >
           <button class=" btn bg-danger  "> subscribe </button>
          
            

        </div>
        
        
        

    </div>
    




</body>
</html>